// Import INTER
@import url('https://rsms.me/inter/inter.css')
@supports (font-variation-settings: normal)
  html
    font-family: 'Inter var', sans-serif

// Sizes
$container: 720px

// Typography
$font-default: Inter, sans-serif

// Colors

$white: #fff
$black: #111

$link: steelblue
$text: #7b7f83
$title: #333
$border: #efefef

$mainblue: #392396
$darkBlue: #20115E
$paleBlue: #9A87E8

$mainYellow: #EBAD36
$paleYellow: #FFCD6C
$darkYellow: #C1881A

// Shadows
$dropshadow: 4px 4px 8px rgba(0, 0, 0, 0.2)
$innershadow: inset 4px 4px 8px rgba(0, 0, 0, 0.25)
